.symbolsIcon {
  position: absolute;
  height: 96.97%;
  width: 99.83%;
  top: 1.59%;
  right: 0.17%;
  bottom: 1.44%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.fickleflightLogo {
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 174px;
  height: 33px;
  overflow: hidden;
}
.explore,
.fickleflightLogo,
.offers,
.search {
  position: relative;
  cursor: pointer;
}
.offers,
.search {
  border: 0;
  padding: 0;
  background-color: transparent;
  font-size: 14px;
  font-family: Roboto;
  color: #1262af;
  text-align: left;
  display: inline-block;
}
.offers {
  color: #424242;
}
.navigationMenu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
}
.hamburgerMenuIcon {
  display: none;
}
.hamburgerMenuIcon,
.notificationBellIcon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.unsplashd1upkifd04aIcon {
  border-radius: 38px;
  width: 36px;
  height: 36px;
  object-fit: cover;
}
.accountSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.navigationRight {
  justify-content: flex-end;
  gap: 36px;
}
.navigationRight,
.topContainer,
.topHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.topContainer {
  justify-content: space-between;
  gap: 0;
}
.topHeader {
  align-self: stretch;
  background-color: #fff;
  height: 77px;
  justify-content: center;
  padding: 22px 80px;
  box-sizing: border-box;
  position: sticky;
  width: 100%;
  top: 0;
  background: #fff;
  text-align: left;
  font-size: 14px;
  color: #424242;
  font-family: Roboto;
}
.bannerBackgroundIcon,
.bannerGradient {
  position: absolute;
  height: 100%;
  width: 100%;
  right: 0;
  left: 0;
}
.bannerGradient {
  top: 0;
  bottom: 0;
  background: linear-gradient(78.78deg, #114f8b 5.2%, #2a9ad7);
}
.bannerBackgroundIcon {
  top: 0.4px;
  bottom: -0.4px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.whereAreYou {
  align-self: stretch;
  position: relative;
  line-height: 67px;
}
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.departureField,
.title {
  align-self: stretch;
}
.inputGroup {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
}
.inputsRow {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button {
  position: relative;
  font-size: 15px;
  letter-spacing: 0.46px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: Roboto;
  color: #fff;
  text-align: center;
  display: inline-block;
  width: 147px;
}
.buttonGroup,
.searchFlightsButton,
.searchForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.searchFlightsButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: #f99a0e;
  border-radius: 4px;
  width: 164px;
  height: 56px;
  overflow: hidden;
  transition: 0.3s;
}
.button1:hover,
.searchFlightsButton:hover {
  background-color: #dc880b;
}
.buttonGroup,
.searchForm {
  padding: 5px;
}
.searchForm {
  align-self: stretch;
  border-radius: 10px;
  background-color: #fff;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px;
}
.searchSection {
  position: absolute;
  width: 100%;
  top: calc(50% - 96.5px);
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 80px;
  box-sizing: border-box;
  gap: 20px;
}
.searchContainer {
  align-self: stretch;
  position: relative;
  height: 362px;
}
.searchFormSection {
  align-self: stretch;
  background: linear-gradient(100.3deg, #114f8b, #2a9ad7);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-family: "Baloo Bhai";
}
.results {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.26px;
  display: inline-block;
  width: 219.4px;
}
.resultsSummaryChild {
  position: absolute;
  top: 46.5px;
  left: 0;
  max-height: 100%;
  width: 311.5px;
}
.results1,
.resultsSummary {
  position: absolute;
  top: 0;
  left: 0;
}
.resultsSummary {
  width: 311.5px;
  height: 47px;
  font-size: 20px;
}
.results1 {
  letter-spacing: 0.26px;
  display: inline-block;
  width: 189px;
}
.component1formcheckbox {
  position: absolute;
  top: 50px;
  left: 0;
}
.bookingOptions,
.component1formcheckbox1 {
  position: absolute;
  top: 86px;
  left: 0;
}
.bookingOptions {
  top: 231.4px;
  width: 221px;
  height: 106px;
}
.results2 {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.26px;
  display: inline-block;
  width: 198px;
}
.flightExperience {
  top: 376.6px;
  width: 310.8px;
  height: 106px;
}
.airlines,
.flightExperience,
.results3 {
  position: absolute;
  left: 0;
}
.results3 {
  top: 0;
  letter-spacing: 0.26px;
  display: inline-block;
  width: 87.8px;
}
.airlines {
  top: 561px;
  width: 181px;
  height: 106px;
}
.results4 {
  top: 0;
  letter-spacing: 0.26px;
  display: inline-block;
  width: 65.3px;
}
.results4,
.seperatorIcon,
.stops {
  position: absolute;
  left: 0;
}
.stops {
  top: 86.2px;
  width: 296.6px;
  height: 106px;
}
.seperatorIcon {
  top: 521.3px;
  max-height: 100%;
  width: 350.5px;
}
.searchFilters,
.turkishIcon {
  position: relative;
  width: 350.5px;
  height: 667px;
}
.turkishIcon {
  width: 34.8px;
  height: 46px;
}
.singaporeAirlines {
  position: relative;
  letter-spacing: 0.26px;
}
.airlineSection {
  width: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 7px;
}
.am,
.sin {
  position: absolute;
  left: 0;
  display: inline-block;
}
.am {
  width: 100%;
  top: 0;
  letter-spacing: 0.32px;
  font-weight: 500;
}
.sin {
  width: 79.46%;
  top: 63.46%;
  font-size: 16px;
  letter-spacing: 0.26px;
  color: #646468;
}
.departureDetails {
  position: relative;
  width: 93px;
  height: 52px;
}
.flighticon {
  position: absolute;
  height: 27.45%;
  width: 88.51%;
  top: 0;
  right: 5.51%;
  bottom: 72.55%;
  left: 5.98%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.h55mNonStop {
  position: absolute;
  top: 65.45%;
  left: 0;
  letter-spacing: 0.21px;
}
.flightduration {
  position: relative;
  width: 121px;
  height: 55px;
  text-align: center;
  font-size: 16px;
  color: #8e8e94;
}
.sin1 {
  position: absolute;
  width: 81.21%;
  top: 63.46%;
  left: 17.65%;
  font-size: 16px;
  letter-spacing: 0.26px;
  color: #646468;
  display: inline-block;
}
.arrivalDetails {
  position: relative;
  width: 91px;
  height: 52px;
  text-align: right;
}
.flightDetailsSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0;
  width: 64%;
  font-size: 21px;
  color: #1262af;
}
.priceSectionChild {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 100px;
}
.s730 {
  flex: 1;
  position: relative;
  letter-spacing: 0.34px;
}
.flightCard,
.priceSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.priceSection {
  width: 128px;
  text-align: center;
  font-size: 24px;
  color: #fba403;
}
.flightCard {
  align-self: stretch;
  border-radius: 6px;
  background-color: #fff;
  padding: 0 25px;
  gap: 50px;
}
.sin2,
.singaporeAirlines1 {
  letter-spacing: 0.26px;
  display: inline-block;
}
.singaporeAirlines1 {
  position: relative;
  width: 140px;
  flex-shrink: 0;
}
.sin2 {
  position: absolute;
  width: 79.46%;
  top: 63.46%;
  left: 0;
  font-size: 16px;
  color: #646468;
}
.flighticon1 {
  position: absolute;
  height: 27.45%;
  width: 83.02%;
  top: 0;
  right: 8.27%;
  bottom: 72.55%;
  left: 8.71%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.flightduration1 {
  position: relative;
  width: 129px;
  height: 55px;
  text-align: center;
  font-size: 16px;
  color: #8e8e94;
}
.sin3 {
  position: absolute;
  width: 81.21%;
  top: 63.46%;
  left: 17.65%;
  font-size: 16px;
  letter-spacing: 0.26px;
  color: #646468;
  display: inline-block;
}
.flightDetailsSection1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0;
  width: 64%;
  text-align: left;
  font-size: 21px;
  color: #1262af;
}
.flightCard1,
.priceSection1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.priceSection1 {
  width: 128px;
  font-size: 24px;
  color: #fba403;
}
.flightCard1 {
  align-self: stretch;
  border-radius: 6px;
  background-color: #fff;
  padding: 0 25px;
  gap: 50px;
  text-align: center;
}
.japanIcon {
  position: relative;
  width: 34.8px;
  height: 46px;
  transform: scale(0.8);
}
.flighticon2 {
  position: absolute;
  height: 27.45%;
  width: 88.51%;
  top: 0;
  right: 6.34%;
  bottom: 72.55%;
  left: 5.15%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.americanAirlinesIcon {
  position: relative;
  width: 34.8px;
  height: 46px;
}
.flightDetailsSection4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0;
  width: 64%;
  text-align: left;
  font-size: 21px;
  color: #1262af;
}
.flightduration5 {
  position: relative;
  width: 129px;
  height: 55px;
  text-align: center;
  font-size: 16px;
  color: #8e8e94;
}
.primaryButtonChild {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 6px;
  background-color: #1262af;
}
.searchFlights {
  position: absolute;
  top: calc(50% - 10.5px);
  left: calc(50% - 81.5px);
  font-size: 18px;
  letter-spacing: 0.04em;
  font-weight: 500;
  font-family: Roboto;
  color: #fff;
  text-align: center;
}
.primaryButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 220px;
  height: 72px;
}
.flightCards,
.searchResults {
  display: flex;
  align-items: flex-start;
}
.flightCards {
  flex-direction: column;
  justify-content: flex-start;
  gap: 9px;
  font-size: 16px;
}
.searchResults {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 50px 80px;
  font-size: 22px;
  color: #57575d;
}
.newsletterSectionBackground {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 530px;
  object-fit: cover;
}
.formTitle,
.formTitleSubtext {
  align-self: stretch;
  position: relative;
}
.formTitleSubtext {
  letter-spacing: 0.04em;
  text-transform: uppercase;
}
.formTitle {
  font-size: 30px;
  color: #434343;
}
.formHeader {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 7px;
}
.fillInYour {
  position: relative;
  line-height: 34px;
}
.fillInYour,
.formText,
.input {
  align-self: stretch;
}
.formText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.input {
  border: 0;
  background-color: transparent;
  font-family: Roboto;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.6);
}
.formFields {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.button2 {
  position: relative;
  font-size: 15px;
  letter-spacing: 0.46px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: Roboto;
  color: #fff;
  text-align: left;
}
.unstyledbutton {
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 22px;
}
.button1,
.form,
.subscribeForm,
.unstyledbutton {
  display: flex;
  flex-direction: column;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: #f99a0e;
  border-radius: 4px;
  width: 164px;
  height: 56px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}
.form,
.subscribeForm {
  justify-content: flex-start;
}
.form {
  align-self: stretch;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.03);
  border-radius: 12px;
  background-color: #fff;
  border: 1px solid #eaeaea;
  align-items: flex-start;
  padding: 28px 30px;
  gap: 17px;
  text-align: left;
  color: #576074;
}
.subscribeForm {
  position: relative !important;
  top: 52px;
  left: auto !important;
  width: 549px;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  gap: 30px;
  margin-left: auto;
  margin-right: auto;
}
.newsletterFormSection {
  align-self: stretch;
  position: relative;
  background-color: #f3f7fb;
  height: 529px;
  overflow: hidden;
}
.logoIcon {
  position: relative;
  width: 174px;
  height: 33px;
  overflow: hidden;
}
.fickleFlightIs {
  align-self: stretch;
  position: relative;
  line-height: 27px;
}
.socialIcons {
  position: relative;
  width: 130px;
  height: 30px;
}
.fickleflightBio {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 14px;
  margin-bottom: 40px !important;
}
.seperator {
  position: relative;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  box-sizing: border-box;
  width: 1px;
  height: 157.9px;
}
.aboutUs {
  top: 47.76px;
  width: 135.7px;
}
.aboutUs,
.careers,
.company1,
.howWeWork,
.news {
  position: absolute;
  left: 0;
  display: inline-block;
}
.company1 {
  top: 0;
  font-size: 20px;
  line-height: 27px;
  font-weight: 500;
  width: 174.7px;
}
.careers,
.howWeWork,
.news {
  top: 78.76px;
  width: 84.3px;
}
.careers,
.howWeWork {
  top: 109.76px;
  width: 115.1px;
}
.howWeWork {
  top: 140.76px;
  width: 197.3px;
}
.company {
  position: relative;
  width: 197.3px;
  height: 159.8px;
}
.account,
.support1 {
  position: absolute;
  top: 47.76px;
  left: 0;
  display: inline-block;
  width: 109.6px;
}
.support1 {
  top: 0;
  font-size: 20px;
  line-height: 27px;
  font-weight: 500;
  width: 131.6px;
}
.accessibility,
.faq,
.supportCenter {
  position: absolute;
  top: 78.76px;
  left: 0;
  display: inline-block;
  width: 197.3px;
}
.accessibility,
.faq {
  top: 109.76px;
  width: 53px;
}
.accessibility {
  top: 140.76px;
  width: 164.4px;
}
.covidAdvisory {
  top: 47.76px;
  width: 172.9px;
}
.airlineFees,
.covidAdvisory,
.more1,
.tips {
  position: absolute;
  left: 0;
  display: inline-block;
}
.more1 {
  top: 0;
  font-size: 20px;
  line-height: 27px;
  font-weight: 500;
  width: 76.7px;
}
.airlineFees,
.tips {
  top: 78.76px;
  width: 135.4px;
}
.tips {
  top: 109.76px;
  width: 50.6px;
}
.more {
  position: relative;
  width: 197.3px;
  height: 159.8px;
}
.footerLinks {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0;
  font-size: 16px;
}
.footer,
.footerSection,
.resultsPage {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer {
  align-self: stretch;
  background: linear-gradient(91.74deg, #0b5ba8 25.38%, #299bd8);
  flex-direction: row;
  padding: 33px 84px;
  gap: 44px;
  text-align: left;
  font-size: 18px;
  color: #fff;
  font-family: Roboto;
}
.footerSection,
.resultsPage {
  flex-direction: column;
}
.footerSection {
  align-self: stretch;
  text-align: center;
  font-size: 18px;
  color: #1262ae;
}
.resultsPage {
  background-color: #fff;
  max-width: 100%;
  width: 1440px;
  overflow: hidden;
  text-align: left;
  font-size: 61px;
  color: #fff;
  font-family: Roboto;
}
@media screen and (max-width: 1200px) {
  .topHeader {
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
  }
  .searchFilters {
    display: none;
  }
  .footer,
  .searchResults {
    padding: 40px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1100px) {
  .navigationMenu {
    display: none;
  }
  .hamburgerMenuIcon {
    display: block;
  }
  .topHeader {
    padding-left: 24px;
    padding-right: 24px;
    box-sizing: border-box;
  }
  .whereAreYou {
    font-size: 42px;
    line-height: 48px;
  }
  .inputsRow {
    width: 100%;
  }
  .searchFlightsButton {
    margin-right: auto;
  }
  .buttonGroup {
    width: 100%;
    text-align: left;
  }
  .searchForm {
    flex-direction: column;
  }
  .searchSection {
    padding-left: 30px;
    padding-right: 30px;
    box-sizing: border-box;
    width: 100%;
    top: calc(44% - 96.5px - 0px);
  }
  .airlineSection {
    flex-direction: column;
  }
  .flightDetailsSection,
  .flightDetailsSection1,
  .flightDetailsSection4 {
    flex-direction: row;
  }
  .searchResults,
  .subscribeForm {
    padding: 20px 24px;
    box-sizing: border-box;
  }
  .subscribeForm {
    padding: 24px 0;
  }
  .fickleflightBio {
    flex: unset;
    align-self: stretch;
  }
  .seperator {
    display: none;
  }
  .footerLinks {
    flex: unset;
    align-self: stretch;
  }
  .footer {
    flex-direction: column;
    padding: 40px 24px 30px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 650px) {
  .navigationRight {
    display: flex;
  }
  .whereAreYou {
    font-size: 31px;
    line-height: 40px;
  }
  .inputGroup {
    width: 100%;
    flex: unset;
    align-self: stretch;
  }
  .inputsRow {
    flex-direction: column;
  }
  .searchFlightsButton {
    width: 100% !important;
  }
  .searchSection {
    width: 100%;
    top: calc(32% - 96.5px - 0px);
  }
  .searchContainer {
    height: 480px;
  }
  .turkishIcon {
    transform: scale(0.8);
  }
  .airlineSection {
    flex-direction: row;
    width: 100% !important;
    margin-left: 40px;
  }
  .flightduration {
    transform: scale(0.9);
  }
  .flightDetailsSection {
    width: 90%;
    flex-direction: row;
    padding: 0;
    box-sizing: border-box;
    margin-right: 0 !important;
  }
  .priceSectionChild {
    display: none;
  }
  .flightCard {
    flex-direction: column;
    padding: 20px 0;
    box-sizing: border-box;
  }
  .flightduration1 {
    transform: scale(0.9);
  }
  .flightDetailsSection1 {
    width: 90%;
    flex-direction: row;
    padding: 0;
    box-sizing: border-box;
    margin-right: 0 !important;
  }
  .flightCard1 {
    flex-direction: column;
    padding: 20px 0;
    box-sizing: border-box;
  }
  .flightDetailsSection4 {
    width: 90%;
    flex-direction: row;
    padding: 0;
    box-sizing: border-box;
    margin-right: 0 !important;
  }
  .flightduration5 {
    transform: scale(0.9);
  }
  .button1 {
    width: 100%;
  }
  .button1:hover {
    background-color: #f99a0e;
  }
  .subscribeForm {
    padding-left: 24px;
    padding-right: 24px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    position: relative !important;
    left: auto !important;
    width: 100%;
  }
  .company {
    margin-bottom: 40px !important;
  }
  .footerLinks {
    flex-direction: column;
  }
  .footer {
    padding: 30px 24px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 428px) {
  .am,
  .sin {
    font-size: 16px;
  }
  .departureDetails {
    width: 80px;
  }
  .h55mNonStop {
    font-size: 13px;
  }
  .sin1 {
    font-size: 16px;
  }
  .arrivalDetails {
    width: 80px;
  }
  .flightDetailsSection,
  .flightDetailsSection4 {
    width: 90%;
  }
}
